<!DOCTYPE html>
<html>


<style>
  .amazon-link{
    color: rgb(0, 113, 113);
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
  }

  .stock{
    color: rgb(0, 118, 0);
    font-weight: bold;
    font-size: 20px;
  }
  h1{
    font-size: 28px;
  }
  .delivery{
    
    font-size: 20px;

  
  }

  .cart{
    background-color:rgb(255, 216, 20) ;
    border: none;
    border-radius: 17px;
    height: 35px;
    width: 130px;
    font-size: 15px;
    font-weight: bold;
    margin-right: 8px;
  }

  .buy{
    background-color: rgb(255, 164, 28);
    border: none;
    border-radius: 17px;
    height: 35px;
    width: 130px;
    font-size: 15px;
    font-weight: bold;
   
  }

</style>
<body>
  <a class="amazon-link" href = "https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=82342659060&hvpone=&hvptwo=&hvadid=585475370855&hvpos=&hvnetw=g&hvrand=3754163421090669910&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1009824&hvtargid=kwd-10573980&hydadcr=2246_13468515&gclid=Cj0KCQiAn4SeBhCwARIsANeF9DIl5aIswbStRc4MXlHz8okn_rF_wnLiKw1YIwbCD2x_L-5-BD4ZE2EaAlD3EALw_wcB">
    Back to Amazon
  </a>
  <br>

  <h1>Nike Black Running Shoes</h1>
  

  <p class ="stock">
    $39 - in stock.
  </p>
  

  <p class ="delivery">
    Free delivery tomorrow.
  </p>
  

  <button class ="cart">
    Add to Cart
  </button>
  <button class ="buy">
    Buy now
  </button>
</body>

</html>